In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt
from ydata_profiling import ProfileReport

In [5]:
cust_bvr=pd.read_excel("CustomerBehaviorData.xlsx")
#credit_cons=pd.read_excel("CreditConsumptionData.xlsx")
cust_demo =pd.read_excel("CustomerDemographics.xlsx")
cust_360 =cust_demo.merge(cust_bvr,on="ID")
cust_360.head(2)
#profile = ProfileReport(cust_360, title="Customer Report")

#profile.to_file("CustomerProfile.html")

,ID,account_type,gender,age,Income,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,Avg_days_between_transaction,...,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active
0,19427,current,M,63,MEDIUM,30.1,10,628.0,1,5.0,...,5,14,20770.0,44884.90,369000.75,40,96,46088.0,Y,2646.72
1,16150,current,M,36,MEDIUM,14.4,10,656.0,0,12.0,...,4,63,78627.0,91073.84,243182.32,7,12,17953.0,Y,5469.79

In [23]:
cust_demo.describe

<bound method NDFrame.describe of           ID account_type gender  age  Income  Emp_Tenure_Years  \
0      19427      current      M   63  MEDIUM              30.1
1      16150      current      M   36  MEDIUM              14.4
2      11749      current      F   28  MEDIUM               4.8
3      11635      current      M   32  MEDIUM               9.6
4       8908      current      M   32    HIGH              12.0
...      ...          ...    ...  ...     ...               ...
19995   1270      current      F   66  MEDIUM              32.2
19996  15992      current      M   53  MEDIUM              19.8
19997   7081      current      F   66  MEDIUM              18.4
19998   6821      current      M   32     LOW               6.0
19999  13730      current      F  118     LOW              78.4

       Tenure_with_Bank  region_code  NetBanking_Flag  \
0                    10        628.0                1
1                    10        656.0                0
2                    10        314.0                1
3                     2        614.0                1
4                     7        750.0                1
...                 ...          ...              ...
19995                 6        354.0                1
19996                 5        809.0                0
19997                 1        466.0                0
19998                 8        619.0                0
19999                 7        882.0                1

       Avg_days_between_transaction
0                               5.0
1                              12.0
2                              13.0
3                              19.0
4                              18.0
...                             ...
19995                           7.0
19996                          14.0
19997                          10.0
19998                          17.0
19999                          10.0

[20000 rows x 10 columns]>